(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 77)
    (zones 0)
    (modules 10)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 8.5 8.5)
    (pad_drill 4.3)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x310fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad3)")
  (net 5 A0)
  (net 6 REF_5V)
  (net 7 A1)
  (net 8 A2)
  (net 9 "Net-(A1-Pad10)")
  (net 10 "Net-(A1-Pad11)")
  (net 11 "Net-(A1-Pad28)")
  (net 12 "Net-(A1-Pad13)")
  (net 13 "Net-(A1-Pad14)")
  (net 14 "Net-(A1-Pad30)")
  (net 15 "Net-(A1-Pad15)")
  (net 16 "Net-(A1-Pad16)")
  (net 17 5V)
  (net 18 "Net-(A1-Pad5)")
  (net 19 "Net-(A1-Pad7)")
  (net 20 "Net-(A1-Pad18)")
  (net 21 "Net-(A1-Pad23)")
  (net 22 "Net-(A1-Pad24)")
  (net 23 "Net-(A1-Pad9)")
  (net 24 "Net-(A1-Pad25)")
  (net 25 "Net-(A1-Pad26)")
  (net 26 "Net-(A1-Pad12)")
  (net 27 "Net-(A1-Pad22)")
  (net 28 "Net-(A1-Pad6)")
  (net 29 "Net-(A1-Pad8)")
  (net 30 S0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net S0)
  )

  (net_class fin ""
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net REF_5V)
  )

  (net_class gros ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 6242BE25)
    (at 114 113)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /62501324)
    (fp_text reference TP2 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 REF_5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 6242BE3A)
    (at 120 113)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /625001AF)
    (fp_text reference TP1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 627208C6)
    (at 109 106)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /627532E9)
    (fp_text reference A1 (at 15 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 A0))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 REF_5V))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 A1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 A2))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 5V))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 REF_5V))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 627208D6)
    (at 120 85)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /62741B08)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 6 REF_5V))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 REF_5V))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 REF_5V))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 REF_5V))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 REF_5V))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 REF_5V))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 REF_5V))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 REF_5V))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 REF_5V))
  )

  (module Connector_JST:JST_XH_S3B-XH-A_1x03_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281475) (tstamp 62720937)
    (at 145 88 180)
    (descr "JST XH series connector, S3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /6274F2D1)
    (fp_text reference J1 (at 2 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.5 10.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 3.2) (end 4.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 8.7) (end 5.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 3.2) (end 4.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 2.2) (end 2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -2.3) (end 6.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.3) (end 6.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 9.2) (end 7.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 9.2) (end 7.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 2.09) (end 2.5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 -2.41) (end 6.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.41) (end 6.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 9.31) (end 7.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 9.31) (end 7.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 2.5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.95 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 9.7) (end 7.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 7.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 6 REF_5V))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 30 S0))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 17 5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S3B-XH-A_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 62720948)
    (at 123.125 93 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /627465D2)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 S0))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(A1-Pad13)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR (layer F.Cu) (tedit 5CEA3585) (tstamp 627209BC)
    (at 140 99)
    (descr "C&K Switches 1P1T SMD PTS125 Series 12mm Tact Switch with Pegs, https://www.ckswitches.com/media/1462/pts125.pdf")
    (tags "Button Tactile Switch SPST 1P1T")
    (path /6275B739)
    (attr smd)
    (fp_text reference SW1 (at 0 -7.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 7.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -4.5) (end -6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 6) (end 4.5 6) (layer F.Fab) (width 0.1))
    (fp_line (start 6 4.5) (end 6 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -6) (end -4.5 -6) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -8.4 -6.25) (end 8.4 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -6.25) (end 8.4 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 6.25) (end -8.4 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.4 6.25) (end -8.4 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -4.5) (end -4.5 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -6) (end 6 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6 4.5) (end 4.5 6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 6) (end -6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -1.55) (end -6.2 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.2 4.6) (end -4.6 6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.2 -4.6) (end -4.6 -6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -6.15) (end 6.2 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2 -1.55) (end 6.2 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 6.15) (end 6.2 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -6.15) (end 4.6 -6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 6.15) (end 4.6 6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.2 -3.45) (end -6.2 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2 -3.45) (end 6.2 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2 3.45) (end 6.2 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.2 3.45) (end -6.2 4.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 7.15 2.5) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(A1-Pad5)"))
    (pad 2 smd rect (at -7.15 2.5) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(A1-Pad5)"))
    (pad 1 smd rect (at -7.15 -2.5) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 REF_5V))
    (pad 1 smd rect (at 7.15 -2.5) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 REF_5V))
    (pad "" np_thru_hole circle (at 0 4.5) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -4.5) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 627213EF)
    (at 135 144)
    (descr "Potentiometer, vertical, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html")
    (tags "Potentiometer vertical Alps RK09K Single")
    (path /622874D9)
    (attr smd)
    (fp_text reference RV1 (at 3 -1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT_Small (at 6.05 5.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -7.521) (end 4.817 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 -7.521) (end 13.12 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.52) (end 4.817 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 2.52) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.12 -7.521) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 REF_5V))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 A0))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 5V))
    (pad "" np_thru_hole circle (at 7 -6.9) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 1.9) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09K_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 62721425)
    (at 135 130)
    (descr "Potentiometer, vertical, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html")
    (tags "Potentiometer vertical Alps RK09K Single")
    (path /6276CA41)
    (attr smd)
    (fp_text reference RV2 (at 3 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT_Small (at 6.05 5.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.12 -7.521) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 2.52) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.52) (end 4.817 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 -7.521) (end 13.12 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 4.817 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 7 1.9) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 -6.9) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 5V))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 A1))
    (pad 3 thru_hole circle (at 0 -5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 REF_5V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09K_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 62721441)
    (at 135 116)
    (descr "Potentiometer, vertical, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html")
    (tags "Potentiometer vertical Alps RK09K Single")
    (path /6276CE35)
    (attr smd)
    (fp_text reference RV3 (at 3 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT_Small (at 6.05 5.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -7.521) (end 4.817 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 -7.521) (end 13.12 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.52) (end 4.817 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 2.52) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.12 -7.521) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 REF_5V))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 A2))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 5V))
    (pad "" np_thru_hole circle (at 7 -6.9) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 1.9) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09K_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text D0 (at 142.5 84 -90) (layer B.SilkS) (tstamp 627542B4)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text REF_5V (at 145 82 270) (layer B.SilkS) (tstamp 627542B1)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text +5V (at 140 84 270) (layer B.SilkS) (tstamp 62754270)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 145 145) (end 145 150) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 145 81) (end 150 81) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 110 81) (end 110 76) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 110 145) (end 105 145) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text Vert (at 130 127 90) (layer F.SilkS) (tstamp 622A29A0)
    (effects (font (size 3 3) (thickness 0.75)))
  )
  (gr_text Bleu (at 130 114 90) (layer F.SilkS) (tstamp 622A299D)
    (effects (font (size 3 3) (thickness 0.75)))
  )
  (gr_text Rouge (at 130 141 90) (layer F.SilkS) (tstamp 622A2999)
    (effects (font (size 3 3) (thickness 0.75)))
  )
  (gr_text REF_5V (at 114 110 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text +5V (at 120 110 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 145 76) (end 110 76) (layer Edge.Cuts) (width 0.05) (tstamp 622A0353))
  (gr_line (start 150 145) (end 150 81) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110 150) (end 145 150) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105 81) (end 105 145) (layer Edge.Cuts) (width 0.05))
  (gr_text "Le Tuto Eclairant\n2022 05 06\n" (at 115 98) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 135 141.5) (end 133.5 141.5) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 125.94 133.94) (end 124.24 133.94) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 133.5 141.5) (end 125.94 133.94) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 145 96) (end 145.5 96.5) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 145 88) (end 145 96) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 145.5 96.5) (end 147.15 96.5) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 132.85 96.5) (end 145.5 96.5) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 137 125) (end 135 125) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 137 137) (end 137 125) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 135 139) (end 137 137) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 137 125) (end 137 112) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 136 111) (end 135 111) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 137 112) (end 136 111) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 135 111) (end 131 111) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 128.54 108.54) (end 124.24 108.54) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 131 111) (end 128.54 108.54) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 113.38 113.62) (end 114 113) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 109 113.62) (end 113.38 113.62) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 114 113) (end 114 141) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 114 141) (end 120 147) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 136 140) (end 135 139) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 135 139) (end 137 141) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 136 147) (end 137 146) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 120 147) (end 136 147) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 137 146) (end 137 141) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 135 111) (end 135 102) (width 0.2) (layer B.Cu) (net 6))
  (via (at 130 97) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 135 102) (end 130 97) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 130.5 96.5) (end 132.85 96.5) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 130 97) (end 130.5 96.5) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 124.24 131.4) (end 128.6 131.4) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 132.5 127.5) (end 135 127.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 128.6 131.4) (end 132.5 127.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 124.24 128.86) (end 126.14 128.86) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 126.14 128.86) (end 130 125) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 130 125) (end 130 116) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 132.5 113.5) (end 135 113.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 130 116) (end 132.5 113.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 120 93) (end 122.25 93) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 117 133) (end 117 96) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 117 96) (end 120 93) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 113.52 136.48) (end 117 133) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 109 136.48) (end 113.52 136.48) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 120.62 113.62) (end 120 113) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 133 128) (end 133 118) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 134 144) (end 135 144) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 133 143) (end 134 144) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 133 130) (end 133 143) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 135 130) (end 133 130) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 133 128) (end 133 130) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 122 113.24) (end 122.38 113.62) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 122.38 113.62) (end 120.62 113.62) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 124.24 113.62) (end 122.38 113.62) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 124.24 113.62) (end 128.62 113.62) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 128.62 113.62) (end 131 116) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 131 116) (end 133 116) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 133 116) (end 135 116) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 133 118) (end 133 116) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 122 102) (end 136 88) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 140 88) (end 136 88) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 122 102) (end 122 113.24) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 132.85 101.5) (end 147.15 101.5) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 132.85 101.5) (end 129.5 101.5) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 129.5 101.5) (end 128.5 101.5) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 128.5 101.5) (end 128 101) (width 0.5) (layer F.Cu) (net 18))
  (via (at 120 101) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 128 101) (end 120 101) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 111 115) (end 109.84 116.16) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 111 104) (end 111 115) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 114 101) (end 111 104) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 109.84 116.16) (end 109 116.16) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 120 101) (end 114 101) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 142.5 90.5) (end 142.5 88) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 141 92) (end 142.5 90.5) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 127 92) (end 141 92) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 126 93) (end 127 92) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 124 93) (end 126 93) (width 0.5) (layer F.Cu) (net 30))

  (zone (net 6) (net_name REF_5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 155) (xy 100 155) (xy 100 70) (xy 155 70)
      )
    )
  )
  (zone (net 6) (net_name REF_5V) (layer B.Cu) (tstamp 62444848) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 155) (xy 100 155) (xy 100 70) (xy 155 70)
      )
    )
  )
)
